<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form {
            display: flex;
            flex-direction: column;
           width: 300px;
            margin: 0 auto;
        }
        body.dark-mode{
            background-color: #415a77;
            color: white;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        #toggleColor {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            cursor: pointer;
        }
       .switch {
  position: absolute;
  width: 65px;
  height: 35px;
    top: 10px;
    right: 10px;

}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#enableDisable{
    position: relative;
    top: 25px;
    right:5px ;
    font-size: 12px;
}
    </style>
</head>
<body id="toggleBody">


 <label class="switch" >
  <input type="checkbox" id="toggleColor">  
  <span class="slider"></span>
  <p id="enableDisable"></p>
</label>
    <div class="hero-container">
        
    <div class="container">
        <form action="/action">
        <h1>Enter a cat's name:</h1>
        
        <input type="text" id="catName">
       <button id="btnSubmit" style="margin-top: 10px; width: auto;">Submit</button>
    </form>
    </div>
   
    <h1>List of Cat Names</h1>
    <div class="btnContainer">
         <button id="resetBtn">Reset</button>
          <button id="removeLastList">Remove Last List</button>
    </div>
   
    <ul id="petList"></ul>
    </div>
   

    <script src="app.js"></script>
</body>
</html>